{
    "compilerOptions": {
        "listEmittedFiles": false,
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./dist/esm",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "pretty": true,
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "./dist/types",
        "resolveJsonModule": true,
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
        "isolatedModules": true,
        "noEmit": true
    },
    "compileOnSave": false,
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}